# NoChatReports-Spigot

./: .gitignore  build.gradle  pom.xml  pom.xml.old.xml  settings.gradle
nms/: build.gradle
nms/v1_19_4/: build.gradle
nms/v1_19_4/src/main/java/com/tcoded/nochatreports/nms/v1_19_4/: NMS_v1_19_4.java  NmsProviderImpl.java  PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_19_4/src/main/java/com/tcoded/nochatreports/nms/v1_19_4/channel/: ChannelInjectorImpl.java  ChannelPacketHandler.java  GlobalPacketHandlerImpl.java
nms/v1_19_4/src/main/java/com/tcoded/nochatreports/nms/v1_19_4/listener/: ClientboundPlayerChatListener.java  ClientboundServerDataPacketListener.java  ClientboundServerStatusListener.java  ServerboundChatSessionUpdateListener.java
nms/v1_19_4/src/main/java/com/tcoded/nochatreports/nms/v1_19_4/wrapper/: PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_20/: build.gradle
nms/v1_20/src/main/java/com/tcoded/nochatreports/nms/v1_20/: NMS_v1_20.java  NmsProviderImpl.java  PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_20/src/main/java/com/tcoded/nochatreports/nms/v1_20/channel/: ChannelInjectorImpl.java  ChannelPacketHandler.java  GlobalPacketHandlerImpl.java
nms/v1_20/src/main/java/com/tcoded/nochatreports/nms/v1_20/listener/: ClientboundPlayerChatListener.java  ClientboundServerDataPacketListener.java  ClientboundServerStatusListener.java  ServerboundChatSessionUpdateListener.java
nms/v1_20/src/main/java/com/tcoded/nochatreports/nms/v1_20/wrapper/: PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_20_2/: build.gradle
nms/v1_20_2/src/main/java/com/tcoded/nochatreports/nms/v1_20_2/: NMS_v1_20_2.java  NmsProviderImpl.java  PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_20_2/src/main/java/com/tcoded/nochatreports/nms/v1_20_2/channel/: ChannelInjectorImpl.java  ChannelPacketHandler.java  GlobalPacketHandlerImpl.java
nms/v1_20_2/src/main/java/com/tcoded/nochatreports/nms/v1_20_2/listener/: ClientboundPlayerChatListener.java  ClientboundServerDataPacketListener.java  ClientboundServerStatusListener.java  ServerboundChatSessionUpdateListener.java
nms/v1_20_2/src/main/java/com/tcoded/nochatreports/nms/v1_20_2/wrapper/: PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_20_4/: build.gradle
nms/v1_20_4/src/main/java/com/tcoded/nochatreports/nms/v1_20_4/: NMS_v1_20_4.java  NmsProviderImpl.java  PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_20_4/src/main/java/com/tcoded/nochatreports/nms/v1_20_4/channel/: ChannelInjectorImpl.java  ChannelPacketHandler.java  GlobalPacketHandlerImpl.java
nms/v1_20_4/src/main/java/com/tcoded/nochatreports/nms/v1_20_4/listener/: ClientboundPlayerChatListener.java  ClientboundServerDataPacketListener.java  ClientboundServerStatusListener.java  ServerboundChatSessionUpdateListener.java
nms/v1_20_4/src/main/java/com/tcoded/nochatreports/nms/v1_20_4/wrapper/: PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_20_6/: build.gradle
nms/v1_20_6/src/main/java/com/tcoded/nochatreports/nms/v1_20_6/: NMS_v1_20_6.java  NmsProviderImpl.java  PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_20_6/src/main/java/com/tcoded/nochatreports/nms/v1_20_6/channel/: ChannelInjectorImpl.java  ChannelPacketHandler.java  GlobalPacketHandlerImpl.java
nms/v1_20_6/src/main/java/com/tcoded/nochatreports/nms/v1_20_6/listener/: ClientboundPlayerChatListener.java  ClientboundServerStatusListener.java  ServerboundChatSessionUpdateListener.java
nms/v1_20_6/src/main/java/com/tcoded/nochatreports/nms/v1_20_6/wrapper/: PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_21/: build.gradle
nms/v1_21/src/main/java/com/tcoded/nochatreports/nms/v1_21/: NMS_v1_21.java  NmsProviderImpl.java  PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_21/src/main/java/com/tcoded/nochatreports/nms/v1_21/channel/: ChannelInjectorImpl.java  ChannelPacketHandler.java  GlobalPacketHandlerImpl.java
nms/v1_21/src/main/java/com/tcoded/nochatreports/nms/v1_21/listener/: ClientboundPlayerChatListener.java  ClientboundServerStatusListener.java  ServerboundChatSessionUpdateListener.java
nms/v1_21/src/main/java/com/tcoded/nochatreports/nms/v1_21/wrapper/: PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_21_4/: build.gradle
nms/v1_21_4/src/main/java/com/tcoded/nochatreports/nms/v1_21_4/: NMS_v1_21_4.java  NmsProviderImpl.java  PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_21_4/src/main/java/com/tcoded/nochatreports/nms/v1_21_4/channel/: ChannelInjectorImpl.java  ChannelPacketHandler.java  GlobalPacketHandlerImpl.java
nms/v1_21_4/src/main/java/com/tcoded/nochatreports/nms/v1_21_4/listener/: ClientboundLoginListener.java  ClientboundPlayerChatListener.java  ClientboundServerMetadataListener.java  ServerboundChatSessionUpdateListener.java
nms/v1_21_4/src/main/java/com/tcoded/nochatreports/nms/v1_21_4/wrapper/: PlayerChatPacketImpl.java  SystemChatPacketImpl.java
nms/v1_21_5/: build.gradle
nms/v1_21_5/src/main/java/com/tcoded/nochatreports/nms/v1_21_5/: NmsProviderImpl.java
nms/v1_21_5/src/main/java/com/tcoded/nochatreports/nms/v1_21_5/channel/: ChannelInjectorImpl.java  ChannelPacketHandler.java  GlobalPacketHandlerImpl.java
nms/v1_21_5/src/main/java/com/tcoded/nochatreports/nms/v1_21_5/listener/: ClientboundLoginListener.java  ClientboundPlayerChatListener.java  (+1 more)
nms/v1_21_6/: build.gradle
nms/v1_21_6/src/main/java/com/tcoded/nochatreports/nms/v1_21_6/: NmsProviderImpl.java
plugin/: build.gradle
plugin/src/main/java/com/tcoded/nochatreports/plugin/: NoChatReports.java
plugin/src/main/java/com/tcoded/nochatreports/plugin/hook/: ViaHook.java
plugin/src/main/java/com/tcoded/nochatreports/plugin/listener/: ChatListener.java  ChatPacketListener.java  JoinListener.java  KickListener.java  PacketListener.java
plugin/src/main/java/com/tcoded/nochatreports/plugin/util/: PluginUtil.java  SimpleLogFilter.java  VChecker.java  VSpamFilter.java
plugin/src/main/resources/: config.yml  plugin.yml
(+134 files in other folders)
