rootProject.name = 'NoChatReports'

include 'nms'
include 'nms:v1_19_4'
include 'nms:v1_20'
include 'nms:v1_20_2'
include 'nms:v1_20_3'
include 'nms:v1_20_4'
include 'nms:v1_20_6'
include 'nms:v1_21'
include 'nms:v1_21_1'
include 'nms:v1_21_3'
include 'plugin'
include 'nms:common'
findProject(':nms:common')?.name = 'common'

