plugins {
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.16'
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20.6-R0.1-SNAPSHOT")
    compileOnly project(":nms:common")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('assemble') {
    dependsOn 'reobfJar'
}