dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly "com.github.retrooper.packetevents:spigot:2.2.1"
    compileOnly project(":nms:common")
    // https://mvnrepository.com/artifact/io.netty/netty-buffer
    compileOnly group: 'io.netty', name: 'netty-buffer', version: '4.1.108.Final'
    implementation 'com.github.lightlibs:SpigotUpdateChecker:1.1.3'
}

processResources {
    def props = [
            version: version,
            group: project.group
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

assemble {
    dependsOn shadowJar
}