dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly project(":nms:common")

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compileOnly 'io.netty:netty-all:4.1.116.Final'
    compileOnly("com.viaversion:viaversion-common:5.3.1")

    implementation 'com.github.lightlibs:SpigotUpdateChecker:1.1.3'
    implementation 'com.github.technicallycoded:FoliaLib:0.4.3'
}

processResources {
    def props = [
            version: version,
            group: project.group
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

assemble {
    dependsOn shadowJar
}