plugins {
    id 'io.papermc.paperweight.userdev' version '1.7.1'
}

dependencies {
    paperweight.devBundle("io.papermc.paper" ,"1.21.4-R0.1-20241211.212446-17")
    compileOnly project(":nms:common")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('assemble') {
    dependsOn 'reobfJar'
}