plugins {
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.17'
}

dependencies {
    paperweight.paperDevBundle("1.21.5-no-moonrise-SNAPSHOT")
    compileOnly project(":nms:common")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('assemble') {
    dependsOn 'reobfJar'
}