plugins {
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.17'
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21-R0.1-SNAPSHOT")
    compileOnly project(":nms:common")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('assemble') {
    dependsOn 'reobfJar'
}

configurations.configureEach {
    resolutionStrategy.dependencySubstitution {
        substitute module('me.lucko:spark-paper:1.10.84-20240720.204128-1') using module('me.lucko:spark-paper:1.10.133-20250413.112336-1') because 'snapshot version missing from repositories'
    }
}